# wildfly-aurelia

./: .gitignore  CONTRIBUTING.md  README.md  config.js  index.html  package.json  pom.xml
config/: pom.xml
config/src/main/resources/: configuration.properties
config/src/main/resources/scripts/: wildfly-add-data-source.cli  wildfly-config.cli  wildfly-install-mysql-driver.cli  wildfly-remove-data-source.cli  wildfly-remove-mysql-driver.cli
integration-test/: pom.xml
integration-test/src/main/java/de/legendsrising/: App.java
integration-test/src/test/java/de/legendsrising/: AppTest.java
project/: pom.xml
project/wildfly-aurelia-api/: pom.xml
project/wildfly-aurelia-api/src/main/java/de/legendsrising/servlet/annotation/: RequestParam.java
project/wildfly-aurelia-ear/: pom.xml
project/wildfly-aurelia-ejb/: pom.xml
project/wildfly-aurelia-ejb/src/main/java/de/legendsrising/: Bootstrap.java  NewSessionBean.java
project/wildfly-aurelia-ejb/src/main/java/de/legendsrising/ejb/: ContactService.java
project/wildfly-aurelia-ejb/src/main/java/de/legendsrising/logger/: Loggers.java
project/wildfly-aurelia-ejb/src/main/java/de/legendsrising/model/: Contact.java
project/wildfly-aurelia-ejb/src/main/java/de/legendsrising/rest/: ContactResource.java
project/wildfly-aurelia-web/: pom.xml
project/wildfly-aurelia-web/src/main/java/de/legendsrising/: TestServlet.java
project/wildfly-aurelia-web/src/main/java/de/legendsrising/rest/: ContactResource.java
project/wildfly-aurelia-web/src/main/java/de/legendsrising/servlet/producer/: RequestParamProducer.java
project/wildfly-aurelia-web/src/main/java/de/legendsrising/servlet/qualifier/: DefaultValue.java  RequestParam.java
project/wildfly-aurelia-web/src/main/resources/assets/app/configuration/: configuration.js
project/wildfly-aurelia-web/src/main/resources/assets/css/: _basic.scss  style.scss
project/wildfly-aurelia-web/src/main/webapp/: config.js  index.html
project/wildfly-aurelia-web/src/main/webapp/WEB-INF/: beans.xml
project/wildfly-aurelia-web/src/resources/assets/app/elements/: contact-list.js  loading-indicator.js
project/wildfly-aurelia-web/src/resources/assets/app/utility/: utility.js
project/wildfly-aurelia-web/src/resources/assets/app/view-models/: app.js  contact-detail.js
project/wildfly-aurelia-web/src/resources/assets/app/views/: app.html  contact-detail.html
project/wildfly-aurelia-web/src/resources/assets/css/: _basic.scss  style.scss
src/: app.html  contact-detail.html  main.js
