<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.legendsrising</groupId>
    <artifactId>wildfly-aurelia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wildfly-aurelia</name>
    <packaging>pom</packaging>

    <modules>
        <module>project</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <javaee.version.api>7.0</javaee.version.api>
        <javaee.version.webapi>7.0</javaee.version.webapi>
        <javaee.version.servlet>3.1.0</javaee.version.servlet>
        <log.version.slf4j>1.7.12</log.version.slf4j>

        <test.version.junit>3.8.1</test.version.junit>
    </properties>
</project>