<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.legendsrising</groupId>
        <artifactId>project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-aurelia-ear</artifactId>
    <name>wildfly-aurelia-ear</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>de.legendsrising</groupId>
            <artifactId>wildfly-aurelia-api</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.legendsrising</groupId>
            <artifactId>wildfly-aurelia-ejb</artifactId>
            <type>ejb</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.legendsrising</groupId>
            <artifactId>wildfly-aurelia-web</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>de.legendsrising</groupId>
                            <artifactId>wildfly-aurelia-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>de.legendsrising</groupId>
                            <artifactId>wildfly-aurelia-web</artifactId>
                            <context-root>/</context-root>
                        </webModule>
                        <jarModule>
                            <groupId>de.legendsrising</groupId>
                            <artifactId>wildfly-aurelia-api</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
