<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wildfly-aurelia</artifactId>
    <groupId>de.legendsrising</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.legendsrising</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>project</name>
  <modules>
    <module>wildfly-aurelia-api</module>
    <module>wildfly-aurelia-ejb</module>
    <module>wildfly-aurelia-web</module>
    <module>wildfly-aurelia-ear</module>
  </modules>
</project>